# 2020-08-otus-spring-zavialov

./: pom.xml
Homework1/: pom.xml
Homework1/src/main/java/: Application.java
Homework1/src/main/java/model/: Cell.java
Homework1/src/main/java/ru/otus/: Application.java
Homework1/src/main/java/ru/otus/config/: InputServiceConfig.java  OutputServiceConfig.java
Homework1/src/main/java/ru/otus/model/: Cell.java
Homework1/src/main/java/ru/otus/service/: InputService.java  (+2 more)
Homework1/src/main/java/service/: InputService.java  OutputService.java  TestService.java
Homework1/src/main/java/service/impl/: InputServiceImpl.java  OutputServiceImpl.java  TestServiceImpl.java
Homework1/src/main/resources/: application.properties  application.yml  banner.txt  context.xml  questions.csv
Homework1/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
Homework1/src/test/java/model/: CellTest.java
Homework1/src/test/java/service/impl/: OutputServiceImplTest.java
Homework1/src/test/resources/: application.yml  test_questions.csv
Homework2/: pom.xml
Homework2/src/main/java/ru/otus/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
Homework2/src/main/java/ru/otus/dao/impl/: AuthorDaoJdbc.java  BookDaoJdbc.java  BookDaoJpa.java  CommentDaoJpa.java  GenreDaoJdbc.java
Homework2/src/main/java/ru/otus/dto/: BookDescription.java  SimpleBook.java
Homework2/src/main/java/ru/otus/model/: Author.java  Book.java  BookInfo.java  Comment.java  Genre.java
Homework2/src/main/java/ru/otus/model/dao/: BookDb.java
Homework2/src/main/java/ru/otus/service/: AuthorService.java  BookService.java  CommentService.java  GeneralService.java  GenreService.java
Homework2/src/main/java/ru/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GeneralServiceImpl.java  GenreServiceImpl.java
Homework2/src/main/java/ru/otus/shell/: ShellApplication.java
Homework2/src/main/resources/: application.yml  data.sql  schema.sql
Homework2/src/test/java/ru/otus/dao/impl/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  BookDaoJpaTest.java  GenreDaoJdbcTest.java
Homework2/src/test/resources/: application.yml  data_test.sql
(+9 files in other folders)
